# This document is used to document the environment variables used by the application.

# ILYATOO
ILYATOO_GRAPH_APP_ILYATOO_URL=...
ILYATOO_GRAPH_APP_ILYATOO_USERNAME=...
ILYATOO_GRAPH_APP_ILYATOO_PASSWORD=...